{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-05T12:52:54.652563+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-05T12:53:23.666003+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dI5veYnMRpinUpQ6JVFWtg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To improve the agent we can give it access to tools."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-05T12:53:26.238513+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-05T12:54:49.35367+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ulL+YKbQRPefy733n/bViQ=="
							},
							"code" : "agent := GtLAgent new\n\tmarkdownResponse;\n\ttools: GtLTools leSearch, GtLTools gtSearch;\n\tsendMarkdown: 'What is Ludo and what is it used for in the Glamorous Toolit Book? What does the class GtLudoGame do?' "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-05T12:54:59.351949+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-05T12:55:17.245465+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k2HjUxjuSxy38OnpIKnn3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Tools for exploring code and Lepiter pages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-05T12:54:46.042422+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-05T19:28:38.034228+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "95YYGQqzSaqCQMRtUuzeoQ=="
							},
							"code" : "agent := GtLAgent new\n\taddResponseFormatForMagritte: GtLMarkdown named: 'Markdown';\r\taddResponseFormatForMagritte: GtLRewriteRule named: 'RewriteRule';\r\ttools: GtLTools leSearch, GtLTools gtSearch;\n\tsendMarkdown: 'Provide the rewrite rule for removing all `self halt` statements from methods. Look for how to rewrite Pharo code in the Lepiter documentation.'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-05T12:55:29.438468+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-05T12:57:43.08466+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GbEBoqrEQVCTcuRx41Ac6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Rewrite rules - find the right explanation"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-05T11:43:05.174448+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-05T11:43:05.174448+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Tool-augmented interaction"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f5638e8f-fe56-4a1b-9ff6-9618831e8519"
	}
}