{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-30T15:30:03.763123+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-30T15:30:06.549803+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+EP/hQQkSjCVCPsCwPUVIQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In {{gtClass:FkEsug2026GlamorousToolkit}}"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-30T15:30:12.331827+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-30T15:30:18.234925+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "A4YdjVqvRpa4BHp8TRDeEg=="
							},
							"code" : "#FkEsug2026GlamorousToolkit asClass new."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-30T15:30:15.850783+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-07T14:37:39.670974+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZhSaPvNOQq6YxmZyHxerDQ=="
							},
							"code" : "GtPresenterSlideShow openInSpace:#FkEsug2026GlamorousToolkit asClass ."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:29:59.4035+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:31:19.3484+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ohlKaVrYQrOZAHJ1+pn3TQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Glamorous Toolkit slideshow"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-05T18:48:48.280687+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-05T18:49:09.305919+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3ICIdgl9SqihmOztEhB3ZA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In {{gtClass:FkEsug2026MoldableAgentHarness}}"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-05T18:49:20.300859+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-05T18:49:26.592258+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6d7QrLSOTNyKW+qlowCEtA=="
							},
							"code" : "#FkEsug2026MoldableAgentHarness asClass new."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-05T18:49:23.226531+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-07T14:39:29.576153+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SkmNWtj8Quy7iUUg3cMgfw=="
							},
							"code" : "GtPresenterSlideShow openInSpace:#FkEsug2026MoldableAgentHarness asClass ."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:31:06.600004+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:31:06.919605+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bPu1/emQQrOx2ORtMvjmvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Moldable Agent Harness"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-30T15:29:11.315122+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-30T15:29:11.315122+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Presentations"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "429d980a-b732-439f-97d3-643254347f1d"
	}
}