{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-07T11:08:25.061188+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-07T11:08:25.061188+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z2sqUr/aQniWjnNa9Y30bQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:LeCodeSnippet>>#initialize}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-07T11:08:33.383457+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-07T11:10:45.494166+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8D7bH6OJQ/CAG8cK/Ec8/Q=="
							},
							"code" : "GtTextualCoder useIncrementalParsing: false.\rGtPharoClassExpanderStyler usedVersion: 1"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-07T11:07:33.331822+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-07T11:07:34.544837+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3LAI0XRHSfmlckFqbjb/qw=="
				},
				"code" : "GtTextualCoder useIncrementalParsing.\rGtPharoClassExpanderStyler usedVersion: 6"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-07T11:07:14.760079+03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-07T11:11:16.005556+03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Caching attributes using incremental parsing"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "17596c50-30f3-4da3-a866-6bf5a937fd28"
	}
}