{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-02T13:37:29.657806+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-07T11:21:31.004892+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xNuh4KzlR5CZYELtNEQUbQ=="
				},
				"code" : "datasetLocation := FileLocator home / 'Downloads'.\rdirectory := datasetLocation / 'Geolife Trajectories 1.3-3'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-01T22:29:42.218879+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-07T15:02:41.55697+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rz9P+Mj+RJyTgZa6Fo1YqQ=="
							},
							"code" : "geoLife users items second \r\ttrajectoryNamed: '20081208142853.plt'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-07T15:02:27.174562+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-07T15:02:43.134374+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JMn3hBRGT0O/9VfUSQ5Ryw=="
							},
							"code" : "geoLife users items second \r\ttrajectoryNamed: '20081203000505.plt'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-01T21:54:20.237027+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-02T13:37:29.661993+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AuJJWUdzTBi857HgdgpKFA=="
				},
				"code" : "localImporter := GtRmGeolifeLocalImporter new\r\tusersCount:  2.\rgeoLife := localImporter importFromDirectory: directory.\rgeoLife users."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-01T22:45:11.608789+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-01T22:45:20.315987+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E3PSzs9BSEm+xGxax2HZxA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A trajectory is modeled by the class {{gtClass:GtRmGeoGpsTrajectory}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-01T22:45:30.663382+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-01T22:45:58.779264+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LcoQmnFRRIqtUGOagLBEbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "More details about this demo at the book page  {{gtPage:Geolife GPS trajectory dataset example|db=2j9m7db2i4oz116bexd7wbdxo}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-30T15:42:29.489167+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-01T22:44:20.066737+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pager Flow"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "186560a9-7985-4334-840d-176450afe44e"
	}
}