{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-06T11:11:03.090033+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-06T11:11:04.340404+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Xj7Z5SItQL+02y1CYMB+MQ=="
							},
							"code" : "directory := FileLocator home / 'Downloads' / 'Geolife Trajectories 1.3-3'.\rgemstoneImporter := GtRmGeolifeGemstoneImporter new\r\tusersCount:  2.\r\rgemstoneImporter importFromDirectory: directory "
						},
						{
							"__type" : "gemstoneSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-06T11:12:16.622958+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-06T22:10:19.810447+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TSWv6hiDQjuOgApVFYNo7A=="
							},
							"code" : "GtRmGeolife defaultInstance",
							"sessionIdentifier" : {
								"__type" : "gtGemStoneDefaultSessionIdentifier"
							}
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-06T20:11:03.343569+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-06T20:11:06.635464+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/m3vAzNMTxeQPyAT4ACxuA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Import the data"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-06T20:10:58.9586+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-06T20:38:12.985669+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DDPu7dE3RQSZN9C3r+sYJw=="
							},
							"code" : "session := GtGemStoneSessionRegistry defaultSession.\rGtGemStoneSerialisationManager\n\tinstallRemoteObjectWireEncodingGbsReplicationSpec: GtGemStoneSerialisationManager gtWireReplicationSpec\n\tmaxProxyDepth: 10\n\ton: GtGemStoneSessionRegistry defaultSession."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-06T20:11:15.415915+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-06T20:11:26.39467+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mlCA0767TaadeEd2BgJRxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Setup the replication spec"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-06T11:10:39.478609+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-06T11:10:39.478609+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GemStone Replication - Setup"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f2e9a358-f841-452a-b617-53cfc1a48756"
	}
}