{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:42:39.908739+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:42:39.908739+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FBRcbhxuQgqjPh5k7WndCA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Part 1: Intro"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:42:44.467789+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:43:00.655799+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rJG6oRerSLaZDNtdtoNehQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Part 2: Tree Pager"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-30T15:48:46.502754+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-30T15:48:55.200962+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T6/JVwA9R2aP4JUohn/lRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Incremental parsing / cached attributes"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-30T15:48:42.454296+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-30T15:48:44.183588+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x1xToOfhQACjPaP54pJv5A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Index on top in coder"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:45:06.866703+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:48:34.525427+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6IAmN5vrTWiEInTVqq5bZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Part 3: Coder"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:45:16.231312+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:45:37.115278+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZQLay8zlSsSGf0DnGIVP8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Part 4: Moldable Agent Harness"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-30T15:49:07.263847+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-30T15:49:10.76795+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ME71QFIIR9CwQj/q3ScHfQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Object serialization"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-30T15:49:16.828433+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-30T15:49:27.055778+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HRb+Eon9RoOfBGDTMQmK/Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Views and actions"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:45:40.318787+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:45:54.719041+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8WB2aKwqSRytMO1x3wdedQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Part 5: GemStone"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-30T15:50:39.394678+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-30T15:50:49.208373+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4pxKvLMsTiqsqLyFO3Edaw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Does not pin objects"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:45:56.317058+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:49:31.080819+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dW8MeusSRpuzt+PBWGWNjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Part 6: Bare FFI"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-30T15:51:15.573093+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-30T15:52:03.753982+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wC/FKa6ITdyRjZAF/2vxvg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Maybe a DOOM implementation"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:46:03.169727+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:51:12.873455+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "p0FO+t05RqurUJrZDtszdg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Part 7: Rust Integration"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-30T15:52:23.342312+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-30T15:52:31.488486+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m+CTmegxTuyU1fJe9jMwsw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "rewrite snippet debugging\nrewrite snippet defaults\nsmacc rewriting\nsmacc incremental parser (with Pharo parser)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:52:20.570491+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-30T15:52:21.469161+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CRKhuERfQHmxfpUaxjUDjQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#OTHER"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-30T15:41:02.896527+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-30T15:41:02.896527+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Glamorous Toolkit - presentation script"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f73bf008-0e21-41aa-b3a6-646f9b130a6a"
	}
}