{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-06T22:04:41.05595+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-06T22:04:42.003457+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AtX7I5coTpmrtQuE6KZ1/g=="
				},
				"code" : "Metacello new\n    baseline: 'GToolkitMapperWithoutGT';\n    repository: 'github://feenkcom/gtoolkit-mapper:master/src';\n    load"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-06T22:04:37.972942+03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-06T22:04:37.972942+03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Install code - geolife"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "173c8f8a-0858-4dfc-a9ef-6d5a1a0aa59b"
	}
}