{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "gemstoneSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-06T11:10:04.788072+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-06T23:17:41.583172+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cQQNFwBNR1OGJjNayOJE3A=="
				},
				"code" : "\rGtRmGeolife defaultInstance",
				"sessionIdentifier" : {
					"__type" : "gtGemStoneDefaultSessionIdentifier"
				}
			},
			{
				"__type" : "gemstoneSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-06T18:58:16.536874+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-06T23:17:43.388288+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lRVfsko3TGCgw0R+gGR/+w=="
				},
				"code" : "\ruser := GtRmGeolife defaultInstance users items first.\rtrajectory := user trajectories items third.\rtrajectory distance.\rtrajectory",
				"sessionIdentifier" : {
					"__type" : "gtGemStoneDefaultSessionIdentifier"
				}
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-02T15:29:06.404044+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-02T15:29:06.404044+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GemStone Replication"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "aa50ced3-a783-4623-9292-1897efcd359d"
	}
}