{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-05T11:59:43.254402+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-05T11:59:43.254402+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gSl5eprYRriqkdL+rwzXkA=="
							},
							"code" : "agent := GtLAgent new."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-05T11:46:14.155459+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-05T11:59:43.256929+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bJfvFHcEQwSFvDL4ve8JRQ=="
							},
							"code" : "agent sendString: 'Write a script for adding `2` and `40` in Smalltalk. And a short poem about it.'."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-05T11:46:17.847881+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-05T11:47:20.573128+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gblxSNdcRyWhSRRnTGQ0WA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Agent using plain strings"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-05T11:46:41.495104+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-05T11:48:10.965292+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nge/kuPpQLOyddKapbwtJA=="
							},
							"code" : "plainChat := GtLChat new .\rplainChat markdownResponse.\nplainChat sendMarkdown: 'Write a script for adding `2` and `40` in Smalltalk. And a short poem about it.'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-05T11:46:34.309172+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-05T11:47:22.268159+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lEaXo2JOSva3MDLiNwrAfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Agent using a Markdown object"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-05T11:48:36.013584+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-05T11:48:36.013584+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7Rra9Ff6T1SGb84R4q59Rw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Structured output can be exploited for various purposes."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-05T11:48:47.404902+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-05T11:48:49.046606+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oEQCCg+8Q6yv1wNgH+sa7g=="
							},
							"code" : "c := GtLChat new\n\t\tmarkdownResponse;\n\t\taddResponseFormatForMagritte: GtLCodeTransformations\n\t\t\tnamed: 'CodeTransformations';\n\t\tsendMarkdown: 'Create a class for a Person with a first and last name. Create a printing method. Use CodeTransformations to express the changes.'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-05T11:48:28.079276+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-05T11:48:28.079276+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E+npYhD5SP6AEnpI9A0t8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Specifying code transformations as output"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-05T11:42:22.605568+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-05T11:46:55.341134+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Creating agents with structured output"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b97fd130-37b3-4cb3-a400-773d16fcf4b0"
	}
}