{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-05T13:01:10.530004+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-07T22:09:33.516521+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ndQxdOtzQSmAWyqsjx5W8w=="
				},
				"code" : "agent := GtL gt\n\tsendMarkdown: 'Produce a script that builds an 160x160 element with icon that shows a simple home. Take as blueprint for the script, the icon defined in {{gtMethod:BrGlamorousVectorIcons class>>chat}} which uses {{gtClass:BlPolygonGeometry}}. Make the icon large. Execute the code. Grade the resulting image by using getViewContent on a scale from 1 to 10.'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-05T11:43:08.281738+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-05T11:43:08.281738+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Working with objects"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7bb8e88b-0839-4114-bfea-09ae6db4e2b9"
	}
}