{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-02T13:56:49.849403+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-02T13:56:53.667901+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tHCrzvu6Q8mPng69/AonKA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:LeCodeSnippet>>#initialize}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-02T13:45:48.460102+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-02T14:04:06.984447+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cqJWa4PnR9qoeRbwUZY8gg=="
							},
							"code" : "GtTextualCoder useIncrementalParsing.\rGtPharoClassExpanderStyler usedVersion: 6"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-02T14:10:12.788288+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-02T14:10:20.751332+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6Ds0CFo2Rj2SnUoNHjViqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Enabling caching of attributes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-06T08:27:09.760782+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-06T08:27:17.542828+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9c74SNI0RUK3ma41DSkujA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:GtPharoIncrementalParserFullUpdateAstComparisonExamples>>#comparisonFromIncrementalParsingPage}}"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-02T14:02:38.579808+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-02T18:03:20.020412+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Isrqyb65T7Kju2i1LjGWAQ=="
										},
										"code" : "initialSource := 'with: a with: b\n\t^ OrderedCollection new\n\t\tadd: a;\n\t\tadd: b;\n\t\tyourself'"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-02T14:03:08.357862+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-07-02T18:03:27.692318+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tZ2IEwy9R2Sa08caJZk06A=="
										},
										"code" : "modifiedSource := 'with: a with: b with: c\n\t^ OrderedCollection new\n\t\tadd: a;\n\t\tadd: b;\n\t\tadd: c;\n\t\tyourself'"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-02T14:03:27.947361+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-02T14:07:13.664473+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zcw9cFiaSGa6mA703OprrA=="
							},
							"code" : "GtDiffElementWithLabelStencil new\r\tfromLabelText: 'Initial Source:';\r\ttoLabelText: 'Modified Source: ';\r\tchange: (GtDiffBuilder\r\t\tcomputeDifferencesFrom: initialSource\r\t\tto: modifiedSource\r\t\tusing: GtSmaCCDiffSplitter forPharo);\r\tstyler: GtCodeDiffRBTextStyler new "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-02T14:07:37.488738+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-02T18:04:03.859017+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sveJUDauR1yWsrJXgRN+Ww=="
							},
							"code" : "initialAst := GtPharoParser \r\tparse: initialSource"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-02T18:04:08.879171+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-02T18:06:59.800073+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dm/ZlnSoSDCLAC/9ZyEDrg=="
							},
							"code" : "initialAst invalidateFrom: 64 to: 63 inserting: 10.\ninitialAst invalidateFrom: 16 to: 15 inserting: 8. \nupdatedAST := GtPharoIncrementalParser\r\tparse: modifiedSource \r\tprevious: initialAst."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-02T18:06:20.24834+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-02T18:30:27.545195+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "z8g5zCDsRvOVKFGwpf+0vA=="
							},
							"code" : "newAstNodes := updatedAST asyncWithAllNodesStream select: [:each | each id > initialAst id]."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-02T18:04:59.021943+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-07-02T18:33:09.593036+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uci1kyHnQ4yyql9J+h+33Q=="
							},
							"code" : "GtL gt\r\tpageObjectExplanation: thisSnippet page;\r\tsendMarkdown: 'The attached page named \"Incremental Parsing\" contains an example of code creating an initialAst and an example of how an incremental parser creates a new AST for an updated code. The incremental parser has the goal of creating a new AST and preserving the id of AST nodes that logically represent the same node also in the new code. So the new AST will have new objects as nodes, but the id will be the same for nodes that were also present in the old AST.\r\t\r\t\r\t Your goal is to create a new object, GtIncrementalParserFullUpdateAstComparison, with the goal of highlighting what changed in the new AST. It should take the initial and the updated AST. For the new AST it should create a new tree of ast nodes of type GtIncrementalParserAstNodeComparison that should have the new ast node, a flag indicating if they are new nodes or reused nodes, and if reused the old reused AST node. These two objects should have the same superclass and views like SmaCCParseNode>>#gtTreeFor: and SmaCCParseNode>>#gtExploreFor: with the difference that the rows should have a green color in case the ast node in the new AST match a node in the old ast.\r\t \r\t \r\t '"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-02T14:10:42.815331+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-02T14:10:45.568772+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aMJ/xSdJTPWT8J2LOSdBhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Exploring "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-02T13:45:45.424796+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-06T08:20:48.767972+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Incremental Parsing - Presentation utils"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "883f4b76-2d7c-44ff-b162-60df8d5cabc8"
	}
}