{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-08T00:24:39.993413+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-07-08T00:24:40.834241+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vs6GBMnLRjmNw0wODqxwQw=="
				},
				"code" : "#gtView gtPragmas"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-08T00:24:36.731069+03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-07-08T00:24:36.731069+03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Custom extensions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "26aeae9a-bb57-4373-8d1e-0efc22fd36d1"
	}
}