{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-01T16:44:13.72951+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-01T16:45:55.136438+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Lqg76kD1DQCY4aDKBSZdOQ=="
				},
				"code" : "GtReferenceFinder findPathTo: BrTabGroup allInstances first"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-01T16:41:58.102016+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-01T16:45:53.42517+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QCgm4kD1DQCX+vz6BSZdOQ=="
				},
				"code" : "GtReferencePaths to: BrTabGroup allInstances first"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T23:09:45.371733+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T23:10:23.996126+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "D0KriG71DQCh96euA6B0cQ=="
				},
				"code" : "GtInstanceCounter countInstancesSummary"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-01T17:40:54.711449+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-03T09:14:09.463149+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Reference Finder"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e42626e2-40f5-0d00-97f9-d01c05265d39"
	}
}