{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-02T18:36:11.671353+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-02T18:36:13.893345+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "V7N+mFb1DQCZXsAgDjNiYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtPage:Profiling the styling of a method using the virtual machine telemetry|db=2j9m7db2i4oz116bexd7wbdxo}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-02T18:36:11.617412+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-02T18:36:11.617412+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Relevant GT Book pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7bdf7d98-56f5-0d00-995d-f1e40e336262"
	}
}