{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T23:35:21.039474+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T23:35:21.460405+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/awz5G71DQCmddW+A6B0cQ=="
				},
				"code" : "\":Generate the code to get the data about the feenkcom organization on github\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T23:35:35.980224+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T23:35:38.145918+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z6oX5W71DQCmmcJuA6B0cQ=="
				},
				"code" : "\":Propose a wrapper class with the needed methods for the data about the feenkcom organization and a snippet that uses it. Also add a view to that class showing the list of repositories from the organization\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T23:36:30.495585+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T23:36:52.67444+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fYBX6G71DQCmraKTA6B0cQ=="
				},
				"code" : "\":Convert this view method from a list into a columned list, and include a column showing the date when the repository was created\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T23:37:23.47336+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T23:37:32.652456+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZOF/6271DQCnlSLFA6B0cQ=="
				},
				"code" : "\":Edit this view method and add another column showing the date when the repository was created\""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-03T23:35:00.453489+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-03T23:35:00.453489+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Working with AI Assistants - promts"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8593f9e2-6ef5-0d00-a669-c2e303a07471"
	}
}