{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:23:35.395762+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:23:41.565648+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T46Dc23LDQCQLiqCA1p5Fg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Slideshows for ESUG 2023."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:19:05.969895+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:19:22.080792+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WrtThW3LDQCRZRHkA1p5Fg=="
				},
				"code" : "Metacello new\n\t\trepository: 'github://feenkcom/feenk-stories:main/src';\n\t\tbaseline: 'FeenkGlamorousToolkitESUG2023';\n\t\tload."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T09:21:17.070883+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T09:23:46.501655+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/yskjW3LDQCSjNCjA1p5Fg=="
							},
							"code" : "GtPresenterSlideShow openInSpace:#FkGt10ESUG2023Show asClass ."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:24:03.396548+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:24:23.795601+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MxkOl23LDQCUCrUEA1p5Fg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Glamorous Toolkit 1.0"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T09:21:00.084906+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-16T09:21:16.375707+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "If0gjG3LDQCSPHShA1p5Fg=="
							},
							"code" : "#Esug2023GsIntegrationSlideshow asClass show."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:19:32.991699+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:25:23.404274+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cAzwhm3LDQCRvXR4A1p5Fg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# GemStone integration"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-16T09:14:07.076802+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-16T09:14:07.076802+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "ESUG 2023"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "16fd8273-6dcb-0d00-902d-593a035a7916"
	}
}