{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-16T09:57:09.728845+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-16T09:57:09.728845+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "VAMOS outline"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "db21730d-6ecb-0d00-b6b3-3b3a012a4717"
	}
}