{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:26:27.934662+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:30:50.23595+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9pWrn23LDQCE9T0NC3HARg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Slideshows presented at [YOW 2023](https://yowcon.com/) in [Melbourne](https://yowcon.com/melbourne-2023) and [Sydney](https://yowcon.com/sydney-2023)."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:26:36.705627+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:27:25.439132+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qWQxoG3LDQCE+PxzC3HARg=="
				},
				"code" : "Metacello new\n\t\trepository: 'github://feenkcom/feenk-stories:main/src';\n\t\tbaseline: 'FeenkMoldableDevelopmentYOW2023';\n\t\tload."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:27:09.643876+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:29:33.693722+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YP4nom3LDQCFHKtkC3HARg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Slideshows"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:27:52.071469+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:28:25.139867+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lGWvpG3LDQCFPxbyC3HARg=="
				},
				"code" : "GtPresenterSlideShow openInSpace: #FkMoldableDevelopmentYOW2023Show asClass."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:30:55.879886+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:31:03.819103+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vxmkr23LDQCHuNObC3HARg=="
				},
				"code" : "GtPresenterSlideShow openInSpace: #FkMoldableDevelopmentYOWSydney2023Show asClass."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-16T09:26:27.879791+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-16T09:26:27.879791+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "YOW 2023"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bcbeaa9f-6dcb-0d00-84f4-2f9a0b71c046"
	}
}