{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-25T13:58:29.598823+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-25T13:58:57.108021+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fyMmyvrvDQCpBkm2ABJodw=="
				},
				"code" : "GtPresenterSlideShow create: FkMoldableDevelopmentGOTO2024Show new",
				"elementHeight" : 500,
				"codeHeight" : 50,
				"codeVisible" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-25T13:58:01.395902+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-25T13:58:11.723493+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Applications as Assets 2025"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "10dda7c7-faef-0d00-a8cd-198f00126877"
	}
}