{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T09:36:38.196974+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T09:36:55.715955+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ENPi4YHLDQCay9wUAZnbhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These are snippets to be used in various slides."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T09:37:07.329553+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T09:37:57.361784+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0R384oHLDQCbvgFaAZnbhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Need a test running for {{gtClass:name=GtLudoGameExamples}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T09:37:57.676746+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T09:44:56.290344+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xpOf5oHLDQCcvzhzAZnbhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See the view code in {{gtMethod:name=Class>>#gtExamplesFor:context:}}. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T09:45:18.632789+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T09:55:14.374078+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PgjoAILLDQCz6bc7AZnbhQ=="
							},
							"code" : "GtInspector\r\tnewOn: (GtExampleGroup withAll: GtLudoGameExamples gtExamplesAllContained)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T09:47:53.101925+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T09:48:27.297238+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cQgdCoLLDQC0d4Q6AZnbhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It would be nice to get this queued to the List view, but extracting the view loses the runner action button."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T09:49:09.615068+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T09:49:58.693115+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7ImsDoLLDQC25wDfAZnbhQ=="
							},
							"code" : "(GtExampleGroup withAll: GtLudoGameExamples gtExamplesAllContained) gtExamplesFor: GtPhlowProtoView new"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T09:48:27.992592+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T10:30:31.455887+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "im4xDILLDQC22ORfAZnbhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "So instead we create a wrapper that only shows the view we want!"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T10:21:55.13426+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T10:32:38.210321+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ufTTg4LLDQCrsEV+AZnbhQ=="
							},
							"code" : "SimpleTestRunner for: GtLudoGameExamples"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T09:47:56.067713+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-17T09:47:56.067713+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QEhKCoLLDQC0iq/EAZnbhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T09:44:18.398491+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T09:44:26.149478+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e+tQ/YHLDQCy2/0mAZnbhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Test runner"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T09:37:11.237285+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T09:37:11.237285+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0/ba44HLDQCb18WFAZnbhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T09:37:11.461483+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T09:37:11.461483+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NV/e44HLDQCb3HaxAZnbhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-17T09:36:38.140653+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-17T09:36:38.140653+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "VAMOS slide figures"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cef4e1e1-81cb-0d00-9aca-04b40199db85"
	}
}