{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-16T09:00:46.321721+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-16T09:00:46.321721+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "VAMOS 2024"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cd6fc843-6dcb-0d00-bc0d-80c30bf36ada"
	}
}