{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-03T00:14:43.230951+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-03T00:17:40.134855+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BqEUx6zYDQC8zo3yC8iH3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Slideshows for ESUG 2024. TBD"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-04T22:00:42.226612+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-04T22:01:05.019502+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sl17I9PYDQCwre4RDNwjJA=="
				},
				"code" : "Metacello new\n\trepository: 'github://feenkcom/feenk-stories:main/src';\n\tbaseline: 'FeenkGlamorousToolkitESUG2024';\n\tload."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-04T22:01:07.361652+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-04T22:01:15.665332+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "euX6JNPYDQCw4RtgDNwjJA=="
				},
				"code" : "#BaselineOfFeenkGlamorousToolkitESUG2024 asClass loadDependencies."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-04T22:01:16.060946+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-05T14:41:32.459697+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Kqd/JdPYDQCxJ08EDNwjJA=="
				},
				"code" : "#BaselineOfFeenkGlamorousToolkitESUG2024 asClass \r\tsetupAssertionError;\r\tsetupGemStoneSession;\r\tsetupPythonDebugMode."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-04T22:08:51.017487+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-04T22:09:01.226321+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oLqdQNPYDQCyUAWCDNwjJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Moldable Debugging slideshow"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-04T22:33:24.081764+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-07-05T16:31:01.467806+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/+lqmNPYDQCz+1XGDNwjJA=="
							},
							"code" : "GtPresenterSlideShow openInSpace:#FkEsug2024MoldableDebugging asClass ."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-04T22:08:47.249448+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-05T16:30:59.626429+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5jVkQNPYDQCySw41DNwjJA=="
				},
				"code" : "#FkEsug2024MoldableDebugging asClass new."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-03T00:14:43.196147+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-03T00:14:43.196147+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "ESUG 2024"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "581814c7-acd8-0d00-bccd-52420bc887de"
	}
}