{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-03T00:14:43.230951+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-03T00:17:40.134855+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BqEUx6zYDQC8zo3yC8iH3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Slideshows for ESUG 2024. TBD"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-03T00:14:43.196147+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-03T00:14:43.196147+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "ESUG 2024"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "581814c7-acd8-0d00-bccd-52420bc887de"
	}
}