{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-01T10:17:48.45377+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-01T10:17:48.45377+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q480+IzYDQCMsw9SDZs9Bg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-01T10:17:50.234221+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-01T10:17:59.659621+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LbBP+IzYDQCMtoM4DZs9Bg=="
				},
				"code" : "GtPresenterSlideShow create: FkAssessmentEJPDWorkshop202406Show new",
				"elementHeight" : 377,
				"codeHeight" : 50,
				"codeVisible" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-01T10:17:48.41499+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-01T10:17:48.41499+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "EJPD 06.2024"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2ff733f8-8cd8-0d00-8cb2-68df0d9b3d06"
	}
}