{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-27T23:30:03.146406+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-28T20:31:22.257541+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qUAM9dfVDQC5aE1JC/R74w=="
							},
							"code" : "(GtPager\r\tcreateWrappedOn: (GtPresenterSlideShow create: FkMoldableDevelopmentCraftConf2024Show new))\r\tmaximized",
							"elementHeight" : 565,
							"codeHeight" : 90,
							"codeVisible" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-27T23:29:57.304815+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-28T21:18:29.389627+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GCaz9NfVDQC5ZYXHC/R74w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Slides:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "postgresqlLoginSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-28T01:31:02.317908+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-28T01:31:02.317908+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZHK6pdnVDQC50h5MC/R74w=="
							},
							"postgresqlUrl" : "postgresql://scott2@stfx.eu:6543/f1db?sslmode=require"
						},
						{
							"__type" : "postgresqlSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-28T01:36:41.116638+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-28T01:36:56.657326+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mQ7sudnVDQC6+r3QC/R74w=="
							},
							"code" : "select * from drivers"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-28T01:33:45.128561+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-28T01:36:33.623657+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oLpur9nVDQC52QTUC/R74w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Exploring a PostgreSQL database"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-28T21:15:36.983676+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-28T21:15:49.405856+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YqgbMurVDQCNIu79BowArA=="
							},
							"code" : "Metacello new\r\trepository: 'github://feenkcom/feenk-stories:main/src';\r\tbaseline: 'FeenkMoldableDevelopmentCraftConf2024';\r\tload."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-28T21:11:55.764957+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-28T21:15:36.9853+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TDnsJOrVDQCLaNdkBowArA=="
							},
							"code" : "#BaselineOfFeenkMoldableDevelopmentCraftConf2024 asClass loadDependencies"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-28T21:18:56.128859+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-28T21:18:57.418529+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uDXw9tfVDQC5jMAGC/R74w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Code:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-27T23:29:57.273877+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-28T01:35:12.385261+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Moldable Development @ CraftConf 2024"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "62acb2f4-d7d5-0d00-b964-fb9f0bf47be3"
	}
}